spring.datasource.url=jdbc:mysql://localhost/cobranca
spring.datasource.username=root
spring.datasource.password=66@pandoras7Z

spring.jpa.hibernate.ddl-auto=update


spring.mvc.hiddenmethod.filter.enabled=true

